[gd_scene load_steps=3 format=3 uid="uid://doq5gnqwbvhr5"]

[ext_resource type="Script" path="res://Scripts/arma_player.gd" id="1_nxrkf"]
[ext_resource type="Texture2D" uid="uid://vjv8p8ra6eya" path="res://Assets/armas/Desert Eagle.png" id="2_d8xj6"]

[node name="ArmaPlayer" type="Node2D" node_paths=PackedStringArray("sprite_arma")]
script = ExtResource("1_nxrkf")
sprite_arma = NodePath("SpriteArma")

[node name="SpriteArma" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_d8xj6")

[node name="Marker2DDisparaAca" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12.295, -1.255)
