[gd_scene load_steps=9 format=3 uid="uid://dndaju0u8g58y"]

[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_peajc"]
[ext_resource type="PackedScene" uid="uid://oo56uilfkdi5" path="res://Escenas/icono_vida.tscn" id="2_uqmck"]
[ext_resource type="Texture2D" uid="uid://dsovt62cyoqob" path="res://AssetsDeTest/Hud_Ui/saco_monedas.png" id="3_0mn83"]
[ext_resource type="FontFile" uid="uid://dige6jjrjyddi" path="res://Assets/assets_curso/fuentes/monogram.ttf" id="4_8n8fp"]
[ext_resource type="Theme" uid="uid://d2rfk5ewu2stu" path="res://tema/MainMenuTema.tres" id="5_velpq"]
[ext_resource type="FontFile" uid="uid://b3bhqlyo5md5r" path="res://Assets/assets_curso/fuentes/CascadiaMono-Bold.ttf" id="6_l7cgo"]
[ext_resource type="AudioStream" uid="uid://bafnipkeclj5t" path="res://Sonidos/error-126627.mp3" id="7_e2dcq"]
[ext_resource type="AudioStream" uid="uid://ka5wehpvusd3" path="res://Sonidos/350922__cabled_mess__hurt_c_04.wav" id="8_w7oex"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_peajc")

[node name="LayerPrincipal" type="CanvasLayer" parent="."]

[node name="HBoxVidas" type="HBoxContainer" parent="LayerPrincipal"]
unique_name_in_owner = true
offset_left = 35.0
offset_top = 35.0
offset_right = 331.0
offset_bottom = 75.0

[node name="Vidas1" parent="LayerPrincipal/HBoxVidas" instance=ExtResource("2_uqmck")]
layout_mode = 2

[node name="Vidas2" parent="LayerPrincipal/HBoxVidas" instance=ExtResource("2_uqmck")]
layout_mode = 2

[node name="Vidas3" parent="LayerPrincipal/HBoxVidas" instance=ExtResource("2_uqmck")]
layout_mode = 2

[node name="Vidas4" parent="LayerPrincipal/HBoxVidas" instance=ExtResource("2_uqmck")]
layout_mode = 2

[node name="Vidas5" parent="LayerPrincipal/HBoxVidas" instance=ExtResource("2_uqmck")]
layout_mode = 2

[node name="HBoxMonedas" type="HBoxContainer" parent="LayerPrincipal"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 35.0
offset_right = -35.0
offset_bottom = 85.0
grow_horizontal = 0
theme_override_constants/separation = 14

[node name="MonedaTexture" type="TextureRect" parent="LayerPrincipal/HBoxMonedas"]
texture_filter = 2
custom_minimum_size = Vector2(90, 90)
layout_mode = 2
texture = ExtResource("3_0mn83")
expand_mode = 1
stretch_mode = 5

[node name="CantMonedas" type="Label" parent="LayerPrincipal/HBoxMonedas"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_8n8fp")
theme_override_font_sizes/font_size = 88
text = "12"

[node name="LabelGameOver" type="Label" parent="LayerPrincipal"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_velpq")
theme_override_fonts/font = ExtResource("6_l7cgo")
theme_override_font_sizes/font_size = 55
text = "GAME OVER
VOLVIENDO AL MENU..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioGameOver" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_e2dcq")
volume_db = -4.0

[node name="AudioQuitarVida" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_w7oex")
