[gd_scene load_steps=6 format=4 uid="uid://wlsf2hctj5jj"]

[ext_resource type="PackedScene" uid="uid://jl1im8t5lps2" path="res://Escenas/player.tscn" id="1_xvrfd"]
[ext_resource type="PackedScene" uid="uid://gfhkvg8m0p8o" path="res://Escenas/creador_de_mapas.tscn" id="2_e5o46"]
[ext_resource type="PackedScene" uid="uid://dndaju0u8g58y" path="res://Escenas/hud.tscn" id="4_ot5y6"]
[ext_resource type="PackedScene" uid="uid://cvygwe7tgirgs" path="res://Escenas/moneda_test.tscn" id="5_4eqdr"]
[ext_resource type="PackedScene" uid="uid://dohu27hnvurmy" path="res://Escenas/tienda.tscn" id="5_8qtk7"]

[node name="NivelTest" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xvrfd")]
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="CreadorDeMapas" parent="." instance=ExtResource("2_e5o46")]

[node name="Frente" parent="CreadorDeMapas" index="1"]
tile_map_data = PackedByteArray("AAD//wMAAAAPAAUAAAAAAAMAAAAPAAUAAAABAAMAAAAPAAUAAAACAAMAAAAPAAUAAAADAAMAAAAPAAUAAAAEAAMAAAAPAAUAAAAFAAMAAAAPAAUAAAAHAAMAAAAPAAUAAAAIAAMAAAAPAAUAAAAGAAMAAAAPAAUAAAAJAAMAAAAPAAUAAAD+/wMAAAAPAAUAAAD9/wMAAAAPAAUAAAD8/wMAAAAPAAUAAAD7/wMAAAAPAAUAAAD6/wMAAAAPAAUAAAD5/wMAAAAPAAUAAAD4/wMAAAAPAAUAAAD3/wMAAAAPAAUAAAD2/wMAAAAPAAUAAAD2/wIAAAAPAAUAAAD2/wEAAAAPAAUAAAD2/wAAAAAPAAUAAAD2////AAAPAAUAAAA=")

[node name="HUD" parent="." instance=ExtResource("4_ot5y6")]

[node name="MonedaTest" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-123, 12)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest3" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-125, -32)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest4" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-64, -37)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest5" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-126, -71)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest6" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-68, -79)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest7" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-168, -60)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest8" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-218, -34)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest9" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-186, -108)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest10" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-125, -127)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest11" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-70, -133)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest12" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-166, -147)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest13" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-227, -117)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest14" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-251, -72)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest15" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-191, 14)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest16" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-242, 11)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest17" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-263, -30)
scale = Vector2(0.5, 0.5)

[node name="MonedaTest2" parent="." instance=ExtResource("5_4eqdr")]
position = Vector2(-81, 24)
scale = Vector2(0.5, 0.5)

[node name="Tienda" parent="." instance=ExtResource("5_8qtk7")]
position = Vector2(91, 27)

[connection signal="pressed" from="Tienda/ControlUI/LayerTienda/InventoryUITienda/Inventory/Description/ButtonComprar" to="Tienda/ControlUI/LayerTienda/InventoryUITienda" method="_on_button_comprar_pressed"]

[editable path="CreadorDeMapas"]
[editable path="Tienda"]
[editable path="Tienda/ControlUI/LayerTienda/InventoryUITienda"]
